### 背景

- 最強の1日を作るためのスケジュール円グラフを作成したい
- HTMLとCSSとJavaScriptだけで作る

### UI
- スケジュールを入れる部分
- 円グラフ（1分単位で表示ができるもの）

### 詳細
- 24時間を1個の円にするので、1分=何度かを求める
  360/(24*60)=0.25 度
  2π/(24*60)=0.00436332312 ラジアン

- 小さい三角形を円形に並べるイメージで行けるかな？
  半径が500pxとして、250px x sin((2π/(24*60)) = 1
  1x1(px)では文字が書けない
  10分を表示上の最大単位とするのがベターかな

- データの持ち方
  10:00-12:00 遊ぶ
  11:00-15:00 寝る
  みたいなデータを入れたい
  - 時間かぶりを許容すると、めんどい。
    被ってたらデータ合成する
      10:00-15:00 合成(10:00-12:00 遊ぶ + 11:00-15:00 寝る)
    って感じ

- UIはどうする？
  Googleスケジュールの1日のアレで行こう
